// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.25.5",
  "createdAt": "2026-03-13T11:00:59.812Z",
  "reproducibleCommand": "bun create better-t-stack@latest my-better-t-app --frontend tanstack-start native-uniwind --backend hono --runtime workers --database sqlite --orm drizzle --api orpc --auth better-auth --payments none --addons electrobun lefthook mcp oxlint skills starlight turborepo wxt --examples ai --db-setup d1 --web-deploy cloudflare --server-deploy cloudflare --git --package-manager bun --install",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": ["tanstack-start", "native-uniwind"],
  "addons": ["electrobun", "mcp", "oxlint", "skills", "starlight", "wxt"],
  "examples": ["ai"],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "d1",
  "api": "orpc",
  "webDeploy": "cloudflare",
  "serverDeploy": "cloudflare",
}
